<html>
<head>
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen"></link>
<title>Hackethon- Challange-3</title>

<style>
/* Center the loader */
.header {
	border: 1px solid #ddd;
	text-align: center;
	padding: 8px;
	width: 98%;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<script>

function myFunction() {
    startloading();
	showPage();
}

function startloading(){

document.getElementById("helptext").style.display = "block";
	setTimeout(hidetext, 500);
}
function hidetext(){
	document.getElementById("helptext").style.display = "none";
	setTimeout(startloading, 500);
}
function showPage() {
 	 document.getElementById("loader").style.display = "block";
  
}

</script>


</head>
<body>
<div class="header">
		<img src="../../header.png" alt="#bFuture" width="100%"></img>
	</div>
<div class = "container">
		<form action="/social/nlpexecute" method="POST" class = "form" role = "form">
			<table class = "table table-bordered">
				<tr>
					<td colspan="8" align="center">
					<strong> <font color="#47D0FA"> Social Media Information ( Facebook, Linkedin, Twitter )</font></strong></td>
				</tr>
				<tr>
					<td> <font color="#47D0FA">Profile</font></td>
					<td> <font color="#47D0FA">First Name</font></td>
					<td> <font color="#47D0FA">Last Name</font></td>
					<td> <font color="#47D0FA">Email</font></td>
					<td><font color="#47D0FA">Gender</font></td>
					<td><font color="#47D0FA"> Birthdate</font></td>
					<td><font color="#47D0FA"> Headline </font></td>
					<td><font color="#47D0FA"> Timeline comments</font></td>
				</tr>
				<div th:each="userSocialInformation:${userSocialInformations}">
				<tr>

					<td><span th:text="${userSocialInformation.userid}"></span></td>
					<td><span th:text="${userSocialInformation.fname}"></span></td>
					<td><span th:text="${userSocialInformation.lname}"></span></td>
					<td><span th:text="${userSocialInformation.email}"></span></td>
					<td><span th:text="${userSocialInformation.gender}"></span></td>
					<td><span th:text="${userSocialInformation.birthDate}"></span></td>
					<td><span th:text="${userSocialInformation.headline}"></span></td>
					<td>

						<div th:each="post:${userSocialInformation.timelineInformation}">
							[<span th:text="${post}"></span>],

						</div>
					</td>
				</tr>
				</div>
				<tr>
					<td colspan="7" align="right">
					<center><Button type = "submit" class="btn btn-success" onclick = "myFunction();">
					Capture Events
					</Button>
					</center> </td><td align="right"> <a href="/">Home</a></td>  
				</tr>
			</table>
		</form>
		<div id="loader" style = "display:none;"></div>
		<div id = "helptext" style = "display:none;">
		
		<Center> <span > <font color="#47D0FA"> NLP Engine processing User social data and analyazed data is being sent to Salesforce..</font></span></Center>
		</div>
	</div>	
	
</body>
</html>