<html>
<head>

<link href="../../bootstrap.min.css" rel="stylesheet" media="screen"></link>
	<style>
.header {
	border: 1px solid #ddd;
	text-align: center;
	padding: 8px;
	width: 98%;
}
</style>
<title>Hackethon- Challange-3</title>
</head>
<body>

<div class="header">
		<img src="../../header.png" alt="#bFuture" width="100%"></img>
	</div>
	<div class = "container" width="100%">
		<table class = "table table-bordered" width="100%">
		<tr><td align="right" colspan='2'> <a href="/"> Home </a></td></tr>
			<tr>
				<td valign="top" style="margin-top: 2px;">
					<table class = "table table-bordered">
						<TR>
							<TD colspan='2'><strong><font color="#47D0FA">Business Campaign Information</font></strong></TD>
						</TR>
						<TR>
							<TD><strong><font color="#47D0FA">ID</font></strong></TD>
							<TD><strong><font color="#47D0FA">Keywords</font></strong></TD>
						</TR>
						<div th:each="campaign:${campaigns}">
							<TR>
								<TD><span th:text="${campaign.Id}"></span></TD>
								<TD>
									<div th:each="keyword:${campaign.keywords}">
										[ <span th:text="${keyword}"></span> ],
									</div>
								</TD>
							</TR>

						</div>
					</table>
				</td>
				<td ><div valign="top">
					<TABLE class = "table table-bordered " >
						<TR>
							<TD colspan='8' align='center'><strong><font color="#47D0FA">
								NLP Analyzed User Social Data </font></strong></TD>
						</TR>
						<TR>
							<th><strong> <font color="#47D0FA">First Name</font></strong></th>
							<th><strong><font color="#47D0FA">Last name</font></strong></th>
							<th><strong><font color="#47D0FA">UserId</font></strong></th>
							<th><strong><font color="#47D0FA">Email</font></strong></th>
							<th><strong><font color="#47D0FA">Birth Date</font></strong></th>

							<th><strong><font color="#47D0FA">Marriage Date</font></strong></th>
							<th><strong><font color="#47D0FA">Identify Campaigns</font></strong></th>
						</TR>
						<div th:each="analyzedUserInformation:${analyzedUserInformations}">

							<TR>
								<TD><span th:text="${analyzedUserInformation.fname}"></span></TD>
								<TD><span th:text="${analyzedUserInformation.lname}"></span></TD>
								<TD><span th:text="${analyzedUserInformation.userid}"></span></TD>
								<TD><span th:text="${ analyzedUserInformation.email}"></span></TD>
								<TD><span th:text="${analyzedUserInformation.birthDate}"></span></TD>
								<TD><span th:text="${analyzedUserInformation.marriageDate}"></span></TD>
								<TD>
									<div
										th:each="identifyCampaign:${analyzedUserInformation.identifyCampaigns}">
										<span th:text="${identifyCampaign}"></span>
									</div>
								</TD>
							</TR>
						</div>

					</TABLE>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>