sf.AdminUserName=Naveen.sar19881@myworld.com
sf.AdminPassword=Nmau11##rX576UHRinSm87F1BnLTHUIYv
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20
#sf.ETLUserName=informaticaintegration@barclays.com.testconfig
#sf.ETLPassword=InfoIntegration@12
sf.ETLUserName=Naveen.sar19881@myworld.com
sf.ETLPassword=Nmau11##rX576UHRinSm87F1BnLTHUIYv
sf.EndPointURL=https://login.salesforce.com/services/Soap/u/34.0
#proxyHost=proxies.img.intranet
#proxyPort=8080
proxyUserName=client\G07162441
proxyUserPassword=Summer06
#filePath=C:/Users/E20044220/Desktop/SFDC Metadata/testScript/databackup/