<html>

<head>
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen"></link>
<title>Hackethon- Challange-3</title>

<!-- HTML meta refresh URL redirection -->
 <meta http-equiv="refresh" content="0;url=/social/userdata"></meta> 
<style>
/* Center the loader */
#body{
color : #47D0FA;
}
#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  }

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<script>

function myFunction() {
    startloading();
}

function startloading(){

document.getElementById("helptext").style.display = "block";
		setTimeout(hidetext, 500);
}
function hidetext(){
document.getElementById("helptext").style.display = "none";
	setTimeout(startloading, 500);
}

</script>
</head>

<body  onload = "myFunction();">

	<div class = "container">
		
		<div class="panel panel-default">
				<div class="panel-heading">
				<h3> <font color="#47D0FA"> Connected to facebook </font></h3></div>
		 </div>	
		
		<div id="loader"></div>
		<div id = "helptext">
		
		<center> <span > <font color="#47D0FA">fetching User Profile Data and Post Messages.. </font></span></center>
		</div>
	</div>


</body>
</html>