<html>
<head>
<link href="../../bootstrap.min.css" rel="stylesheet" media="screen"></link>
<title>Hackethon- Challange-3</title>
</head>
<body>

	<style>
.header {
	border: 1px solid #ddd;
	text-align: center;
	padding: 8px;
	width: 98%;
}

.divbody {
	border: 1px solid #ddd;
	text-align: left;
	padding: 8px;
	width: 98%;
	height: 60%;
}
</style>
	<div class="header">
		<img src="../../header.png" alt="#bFuture" width="100%"></img>
	</div>
	<div class="divbody">
		<table width="100%">
		     <tr>
				<td colspan="3" align="center"><h3><font color="#47D0FA">Life Moment Analytics </font></h3></td>
			</tr>
			
			<tr>
				<td align="center">
					<form action="/connect/facebook" method="POST">
						<input type="hidden" name="scope" value="user_posts" />
						<div class="formInfo">
							<table>
								<tr>
									<td><img src="../../facebook.png" alt="#bFuture"
										width="100%"></img></td>
								</tr>
								<tr>
									<td>
										<button type="submit" class="btn btn-success">Connect to Facebook</button>
									</td>
								</tr>
							</table>
						</div>
					</form>

				</td>
				<td align="center">
				<form action="/social/linkedindata" method="GET">
						
					<table>
						<tr>
							<td><img src="../../linkedin.png" alt="#bFuture"
								width="100%"></img></td>
						</tr>
						<tr>
							<td>
								<button type="submit" class="btn btn-success">Connect to Linkedin</button>
							</td>
						</tr>
					</table>
					</form>
				</td>
				<td align="center">
				<form action="/connect/twitter" method="POST">
					<table>
						<tr>
							<td><img src="../../twitter.png" alt="#bFuture" width="100%"></img></td>
						</tr>
						<tr>
							<td>
								<button type="submit" class="btn btn-success">Connect to Twitter</button>
							</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>

		</table>


	</div>
</body>
</html>